# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
astroid=2.3.3=py36_0
blas=1.0=mkl
ca-certificates=2020.1.1=0
certifi=2019.11.28=py36_0
click=7.0=py36_0
colorama=0.4.3=py_0
cycler=0.10.0=py36h009560c_0
dash=1.4.1=py_0
dash-core-components=1.3.1=py_0
dash-html-components=1.0.1=py_0
dash-renderer=1.1.2=py_0
dash-table=4.4.1=py_0
flask=1.1.1=py_0
flask-compress=1.4.0=py_0
freetype=2.9.1=ha9979f8_1
future=0.18.2=py36_0
gunicorn=20.0.4=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
intel-openmp=2020.0=166
isort=4.3.21=py36_0
itsdangerous=1.1.0=py36_0
jinja2=2.11.1=py_0
jpeg=9b=hb83a4c4_2
kiwisolver=1.1.0=py36ha925a31_0
lazy-object-proxy=1.4.3=py36he774522_0
libpng=1.6.37=h2a8f88b_0
markupsafe=1.1.1=py36he774522_0
matplotlib=3.1.3=py36_0
matplotlib-base=3.1.3=py36h64f37c6_0
mccabe=0.6.1=py36_1
mkl=2020.0=166
mkl-service=2.3.0=py36hb782905_0
mkl_fft=1.0.15=py36h14836fe_0
mkl_random=1.1.0=py36h675688f_0
numpy=1.18.1=py36h93ca92e_0
numpy-base=1.18.1=py36hc3f5095_1
openssl=1.1.1d=he774522_4
pip=20.0.2=py36_1
plotly=4.5.0=py_0
pylint=2.4.4=py36_0
pyparsing=2.4.6=py_0
pyqt=5.9.2=py36h6538335_2
python=3.6.10=h9f7ef89_0
python-dateutil=2.8.1=py_0
pyyaml=5.3=py36he774522_0
qt=5.9.7=vc14h73c81de_0
retrying=1.3.3=py36_2
setuptools=45.2.0=py36_0
sip=4.19.8=py36h6538335_0
six=1.14.0=py36_0
sqlite=3.31.1=he774522_0
tornado=6.0.3=py36he774522_3
typed-ast=1.4.1=py36he774522_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
werkzeug=1.0.0=py_0
wheel=0.34.2=py36_0
wincertstore=0.2=py36h7fe50ca_0
wrapt=1.11.2=py36he774522_0
yaml=0.1.7=hc54c509_2
zlib=1.2.11=h62dcd97_3
