# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
python=3.6.10
astroid=2.3.3=py36_0
blas=1.0=mkl
ca-certificates=2020.1.1=0
certifi=2019.11.28=py36_0
click=7.0=py36_0
colorama=0.4.3=py_0
dash=1.4.1=py_0
dash-core-components=1.3.1=py_0
dash-html-components=1.0.1=py_0
dash-renderer=1.1.2=py_0
dash-table=4.4.1=py_0
flask=1.1.1=py_0
flask-compress=1.4.0=py_0
future=0.18.2=py36_0
intel-openmp=2020.0=166
isort=4.3.21=py36_0
itsdangerous=1.1.0=py36_0
jinja2=2.11.1=py_0
matplotlib=3.1.3=py36_0
mccabe=0.6.1=py36_1
mkl=2020.0=166
pip=20.0.2=py36_1
plotly=4.5.0=py_0
pylint=2.4.4=py36_0
pyparsing=2.4.6=py_0
python-dateutil=2.8.1=py_0
retrying=1.3.3=py36_2
setuptools=45.2.0=py36_0
six=1.14.0=py36_0
werkzeug=1.0.0=py_0
wheel=0.34.2=py36_0



